<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="40dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".RegisterFirstActivity">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:src="@drawable/back_icon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        android:contentDescription="@string/todo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:fontFamily="@font/comfortaa"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:text="@string/register"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/register_input_border"
        android:hint="@string/email"
        android:singleLine="true"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tvEmailValidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/enter_correct_email"
        android:textColor="@color/warning_color"
        android:visibility="invisible"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_input_border"
        android:hint="@string/password"
        android:password="true"
        android:singleLine="true"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        tools:ignore="Deprecated,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tvPasswordValidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/enter_more_than_6_character"
        android:textColor="@color/warning_color"
        android:visibility="invisible"
        android:textStyle="italic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbNext"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_button"
        android:backgroundTint="@color/black"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/tvFieldValidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/enter_all_field"
        android:textColor="@color/warning_color"
        android:visibility="invisible"
        android:textStyle="italic" />


</androidx.appcompat.widget.LinearLayoutCompat>